spring.application.name=moteteapp

spring.datasource.url=jdbc:postgresql://dpg-cranajq3esus73a9egrg-a/cliente_wep
spring.datasource.username=cliente_wep_user
spring.datasource.password=D2SMVB9xZBcxnWIHgBhGnT9fLbMslH88
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.jpa.format-sql = true